url=http://demo.avactis.com/4.7.9/
chromePath=C:\\Users\\Automatn Tester\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
IEPath=C:\\Users\\Automatn Tester\\Downloads\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
Geckopath=C:\\Users\\Automatn Tester\\Downloads\\geckodriver-v0.9.0-win64\\geckodriver.exe